<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        /* 배경 그라데이션 색 지정법
                background-image: linear-gradient(방향, 시작색, 끝색)  */
        html {
            height:100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

            height: 100%; 
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left bottom, #e02453, #129ce0);

        }
        div {
            padding : 10px;

            background-color: white;
            border-radius: 5px;
            border: 2px solid hsl(199,90%,59%);
            color: hsl(199, 72%, 51%);
            font-weight: 500;
        }
    </style>
    <title>박스로 꾸미기</title>
</head>
<body>
    <div>Hello, OZ!</div>
</body>
</html>