<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 만들기</title>
    <style>
        body{
            background-color: yellowgreen;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: white;
        }
        @media screen and (max-width: 1600px) {
            body{
                background-color: maroon;
            }            
            .device::after{
                content:"PC";
            }
        }
        @media screen and (max-width: 1024px) {
            body{
                background-color: blueviolet;
            }            
            .device::after{
                content:"iPad Pro";
            }
        }
        @media screen and (max-width: 768px) {
            body{
                background-color: rgb(239, 119, 13);
            }            
            .device::after{
                content:"iPad Mini";
            }
        }
        @media screen and (max-width: 430px) {
            body{
                background-color: rgb(13, 30, 215);
            }            
            .device::after{
                content:"iPhone 14 Pro Max";
            }
        }
        @media screen and (max-width: 375px) {
            body{
                background-color: rgb(248, 38, 178);
            }            
            .device::after{
                content:"iPhone SE";
            }
        }
    </style>
</head>
<body>
    <div>
        <p>여러 화면크기로 구경해봐요!</p>
        <p class="device"></p>
    </div>
</body>
</html>